<!DOCTYPE HTML>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">

    <script src='https://greasyfork.org/scripts/2350-filesaver-js/code/filesaverjs.js?version=6255'></script> <!-- FilesSaver.js -->
    <script src='https://fb.me/react-15.0.1.min.js'></script>
    <script src='https://fb.me/react-dom-15.0.1.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.30.8/react-bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> --> <!-- TODO: remove this once react-bootstrap hits 1.0 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="newtry.css">
    <script src="js/react-poc.js" type = "text/babel"></script>
  </head>
  <body>
    <div id='root'>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
      </div>
    </div>
  </body>
</html>
